events {
    worker_connections 1024;
}

http {
    upstream grafana_backend {
        server grafana-1:3000;
        server grafana-2:3000;
        server grafana-3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://grafana_backend;
            
            # Исправляем заголовки для правильных редиректов
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # Отключаем буферизацию для WebSocket
            proxy_buffering off;
            proxy_redirect off;
        }
    }
}