[agent]
  interval = "30s"
  flush_interval = "30s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.file]]
  files = ["/app/stats/ip_stats.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_tag_columns = ["IP"]
  csv_timestamp_column = ""
  name_override = "ip_stats"

[[inputs.file]]
  files = ["/app/stats/packet_stats.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_timestamp_column = ""
  name_override = "packet_stats"

[[inputs.file]]
  files = ["/app/stats/port_stats.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_timestamp_column = ""
  name_override = "port_stats"

[[inputs.file]]
  files = ["/app/stats/throughput_stats.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_timestamp_column = ""
  name_override = "throughput_stats"
